src/assets/mocks/sections.json (before)
[
    {
        "Id": 1,
        "VesselId": 1,
        "Name": "PortFront",
        "sectionStatus" : {
            "Id": 1,
            "Name": "Active"
        },
		"foulingState": {
			"Id": 1,
			"State": "Fair"
        },
        "SubSections" : [
            {
                "Id": 1,
                "SectionId" : 1,
                "Name": "A",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            },
            {
                "Id": 2,
                "SectionId" : 1,
                "Name": "B",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 2,
					"State": "Fair"
				}
            },
            {
                "Id": 3,
                "SectionId" : 1,
                "Name": "C",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            }
        ]
    },
    {
        "Id": 2,
        "VesselId": 1,
        "Name": "PortMid",
        "sectionStatus" : {
            "Id": 1,
            "Name": "Active"
        },
		"foulingState": {
			"Id": 3,
			"State": "Poor"
        },
        "SubSections" : [
            {
                "Id": 1,
                "SectionId" : 2,
                "Name": "A",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 3,
					"State": "Poor"
				}
            },
            {
                "Id": 2,
                "SectionId" : 2,
                "Name": "B",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            },
            {
                "Id": 3,
                "SectionId" : 2,
                "Name": "C",
                "SectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 2,
					"State": "Fair"
				}
            }
        ]
    }
]

src/assets/mocks/sections.json (after)
[
    {
        "Id": 1,
        "VesselId": 1,
        "Name": "PortFront",
        "sectionStatus" : {
            "Id": 1,
            "Name": "Active"
        },
		"foulingState": {
			"Id": 1,
			"State": "Fair"
        },
        "SubSections" : [
            {
                "Id": 1,
                "VesselSectionId" : 1,
                "Name": "A",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            },
            {
                "Id": 2,
                "VesselSectionId" : 1,
                "Name": "B",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 2,
					"State": "Fair"
				}
            },
            {
                "Id": 3,
                "VesselSectionId" : 1,
                "Name": "C",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            }
        ]
    },
    {
        "Id": 2,
        "VesselId": 1,
        "Name": "PortMid",
        "sectionStatus" : {
            "Id": 1,
            "Name": "Active"
        },
		"foulingState": {
			"Id": 3,
			"State": "Poor"
        },
        "SubSections" : [
            {
                "Id": 1,
                "VesselSectionId" : 2,
                "Name": "A",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 3,
					"State": "Poor"
				}
            },
            {
                "Id": 2,
                "VesselSectionId" : 2,
                "Name": "B",
                "sectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 1,
					"State": "Good"
				}
            },
            {
                "Id": 3,
                "VesselSectionId" : 2,
                "Name": "C",
                "SectionStatus" : {
                    "Id": 1,
                    "Name": "Active"
                },
				"foulingState": {
					"Id": 2,
					"State": "Fair"
				}
            }
        ]
    }
]

src/assets/mocks/sections.json (diff)
@@ -14,7 +14,7 @@
         "SubSections" : [
             {
                 "Id": 1,
-                "SectionId" : 1,
+                "VesselSectionId" : 1,
                 "Name": "A",
                 "sectionStatus" : {
                     "Id": 1,
@@ -27,7 +27,7 @@
             },
             {
                 "Id": 2,
-                "SectionId" : 1,
+                "VesselSectionId" : 1,
                 "Name": "B",
                 "sectionStatus" : {
                     "Id": 1,
@@ -40,7 +40,7 @@
             },
             {
                 "Id": 3,
-                "SectionId" : 1,
+                "VesselSectionId" : 1,
                 "Name": "C",
                 "sectionStatus" : {
                     "Id": 1,
@@ -68,7 +68,7 @@
         "SubSections" : [
             {
                 "Id": 1,
-                "SectionId" : 2,
+                "VesselSectionId" : 2,
                 "Name": "A",
                 "sectionStatus" : {
                     "Id": 1,
@@ -81,7 +81,7 @@
             },
             {
                 "Id": 2,
-                "SectionId" : 2,
+                "VesselSectionId" : 2,
                 "Name": "B",
                 "sectionStatus" : {
                     "Id": 1,
@@ -94,7 +94,7 @@
             },
             {
                 "Id": 3,
-                "SectionId" : 2,
+                "VesselSectionId" : 2,
                 "Name": "C",
                 "SectionStatus" : {
                     "Id": 1,
