src/config.prod.json (before)
{
  "authenticationEndpoint": "https://hss.kognif.ai/PoseidonNext/kognifaiidp/",
  "authenticationClientId": "hss-modules",
  "applicationId": "509c836e-987e-4b6c-9492-ff0fff2f18f4",
  "authenticationScope": "openid profile",
  "fetchOpenIdConfigFromPoseidonNextAPI": false,
  "authenticationExtraQueryParams": {
    "resource": ""
  },
  "poseidonApiUrl": "https://hss.kognif.ai/PoseidonNext/poseidonnext.api/",
  "customerApiUrl": "https://hss.kognif.ai:9446/",
  "homeUrl": "/",
  "userProfileUrl": "https://hss.kognif.ai/PoseidonNext/poseidon-user-profile",
  "userInfoApiUrl": "https://hss.kognif.ai/PoseidonNext/kognifaiidp/api/v1/Users/",
  "environment": "prod",
  "entitlementsApiUrl": "https://hss.kognif.ai/PoseidonNext/entitlements.api",
  "logging": {
    "logLevel": 4,
    "bufferingTime": 5000
  },
  "formatting": {
    "dateFormat": "MMMM dd YYYY",
    "timeFormat": "HH:mm:ss",
    "formatDate": {
      "long": "dddd, d MMMM yyyy",
      "longForMoment": "dddd, D MMMM YYYY",
      "short": "dd/MM/yyyy",
      "shortForMoment": "DD/MM/YYYY"
    },
    "formatTime": {
      "long": "HH:mm:ss",
      "short": "HH:mm"
    },
    "formatNumber": {
      "decimalSeparator": ".",
      "groupSeparator": " ",
      "decimalDigits": 2,
      "decimalGorup": 3,
      "leadingZeros": 1
    }
  },
  "logoTooltip": "Poseidon Next",
  "supportMenuItemHyperlink": "",

  "apiCollection": {
    "ConnectivityControl": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/ConnectivityControl",
      "endpoints": {
        "GetVessels": "",
        "UpdateVessel": "",
        "GetConnectivityControlTransaction": "/TransactionHistory"
      }
    },
    "WhiteList": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/WhiteList",
      "endpoints": {
        "GetVessels": "/GetVessels",
        "GetWhitelistedCountries": "",
        "GetOperatorCountryList": "/CountryOperator",
        "RemoveWhitelistCountry": "",
        "MarkCountryWhitelist": "",
        "GetGroupCountries": "/CountryGroup",
        "DeleteCountryGroup": "/CountryGroup/Remove",
        "AddCountryGroup": "/CountryGroup/Add",
        "RemoveGroupCountry": "/CountryGroup/DeleteCountry",
        "AddCountriesToGroup": "/CountryGroup/AddCountries",
        "GetLastSyncDate": "/LastSyncDate"
      }
    },
    "FileUploadStatus": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/FileUploadStatus",
      "endpoints": {
        "MissionsOnVessel": "/MissionByVessel",
        "FDSDefaultUploadStatus": "/Logs",
        "FDSUploadStatus": "/Status/ByFilters",
        "FDSHistoricalUploadStatus": "/Logs/ByFilters",
        "MarkFileForUpload": "/MarkFilesForUpload"
      }
    },
    "ConnectivityMonitoring": {
      "domainURL": "https://hss.kognif.ai/ConnectivityMonitoring/api",
      "path": "/ConnectivityMonitoring",
      "endpoints": {
        "GetVesselLinks": "/GetVesselLinks",
        "AISPositionData": "/AISPositionData",
        "GetLatestAISRecord": "/GetLatestAISRecord",
        "GetImoNumberByNodeNumber": "/GetImoNumberByNodeNumber",
        "GetSNMPData": "/GetSNMPDataByNodeNumber",
        "LatencyTrendData": "/LatencyTrendData"
      }
    },
    "OperationalPlan": {
      "domainURL": "https://hss.kognif.ai/OperationPlan/api",
      "OperationPlan": {
        "path": "/Operation",
        "endpoints": {
          "GetOperationStatuses": "/GetOperationStatuses",
          "GetRequestedBy": "/GetRequestedBy",
          "GetOperations": "/GetOperations",
          "CreateOperation": "/CreateOperation",
          "UpdateOperation": "/UpdateOperation",
          "CreateSecondaryOperation": "/CreateSecondaryOperation",
          "DeleteOperation": "/DeleteOperation",
          "DeleteSecondaryOperation": "/DeleteSecondaryOperation",
          "GetOperationSections": "/GetOperationSections",
          "GetSecondaryOperationSections": "/GetSecondaryOperationSections",
          "GetSecondaryOperations": "/GetSecondaryOperations",
          "GetOperatorLogs": "/GetOperatorLogs",
          "AddOperatorLog": "/AddOperatorLog"
        }
      },
      "Installation": {
        "path": "/Installation",
        "endpoints": {
          "GetInstallations": "",
          "GetInstallationStatus": "/InstallationStatus",
          "GetVesselType": "/VesselType",
          "GetInstallationType": "/InstallationType",
          "GetInstallationOverview": "/Overview",
          "UpdateInstallation": ""
          
        }
      },
      "OperatorBooking": {
        "path": "/OperatorBooking",
        "endpoints": {
          "GetOperatorForVessel": "GetOperatorForVessel",
          "GetOperatorBookings": ""
        }
      },
      "Fouling": {
        "path": "/PoseidonNext/hss-modules/assets/mocks",
        "endpoints": {
          "GetFoulingStates": "/foulingState.json"
          
        }
      },
      "Section": {
        "path": "/Section",
        "endpoints": {
          "GetSections": "",
          "GetSectionStatus": "/SectionStatus",
          "GetVesselSections": "/VesselSection",
          "GetSubSections": "/SubSection",
          "UpdateSubSection": "/SubSection",
          "UpdateVesselSection": "/VesselSection",
          "CreateVesselSection": "/VesselSection",
          "CreateSubSection": "/SubSection",
          "DeleteVesselSection": "/VesselSection",
          "DeleteSubSection": "/SubSection"
          
        }
      },
      "Contact": {
        "path": "/Contact",
        "endpoints": {
          "GetVesselContacts": "/VesselContact",
          "GetContactTypes": "/ContactType",
          "CreateVesselContact": "/VesselContact",
          "UpdateContact": "",
          "DeleteVesselContact": "/VesselContact",
          "SeachContact": "/Search"
        }
      }, 
      "Vessel": {
        "path": "/Vessel",
        "endpoints": {
          "GetVesselDetails": "",
          "GetActiveVesselDetails": "/ActiveMapped",
          "AddVesselDetail": "",
          "UpdateVesselDetail": "",
          "UpsertVesselDetail": "/Upsert/MappedVessel",
          "DeleteVessel": ""
        }
      },
      "OperationType": {
        "path": "/OperationType",
        "endpoints": {
          "GetOperationTypes": "",
          "AddOperationType": "",
          "UpdateOperationType": "",
          "DeleteOperationType": ""
        }
      },
      "Operator": {
        "path": "/Operator",
        "endpoints": {
          "GetOperators": "",
          "AddOperator": "",
          "UpdateOperator": "",
          "DeleteOperator": ""
        }
      },
      "Robot": {
        "path": "/Robot",
        "endpoints": {
          "GetRobotSystemDetails": "",
          "AddRobotSystemDetail": "",
          "UpdateRobotSystemDetail": "",
          "DeleteRobotSystem": ""
        }
      },
      "PortLocation": {
        "path": "/PortLocation",
        "endpoints": {
          "FilterPortLocations": "/FilterByLocation",
          "GetPortLocationById": "/GetPortById"
        }
      },
      "TradeRoute": {
        "path": "/TradeRoute",
        "endpoints": {
          "GetTradeRouteByVesselId": "",
          "AddPortToRoute": "",
          "DeletePortFromRoute": "",
          "ReorderTradeRoute": "/ReorderTradeRoute"
        }
      }, 
      "Document": {
        "path": "/Document",
        "endpoints": {
          "AddDocument": "",
          "GetInstallationDocuments": "",
          "GetDocumentTypes": "/GetDocumentTypes",
          "DeleteInstallationDocument": "",
          "GetInstallationsByDocumentTypeId": "/GetInstallationsByDocumentTypeId"
        }
      },
      "FoulingState": {
        "path": "/FoulingState",
        "endpoints": {
          "GetFoulingStates": "",
          "GetSectionFoulingState": "/GetSectionFoulingState",
          "UpdateSubSectionFoulingState":"/UpdateSubSectionFoulingState",
          "ReCalculateFoulingState": "/ReCalculateFoulingState"
        }
      },
      "GetTimeZone": [
        {
          "name": "GMT",
          "offset": "GMT"
        },
        {
          "name": "GMT+1:00",
          "offset": "GMT+1:00"
        },
        {
          "name": "GMT+2:00",
          "offset": "GMT+2:00"
        },
        {
          "name": "GMT+3:00",
          "offset": "GMT+3:00"
        },
        {
          "name": "GMT+3:30",
          "offset": "GMT+3:30"
        },
        {
          "name": "GMT+4:00",
          "offset": "GMT+4:00"
        },
        {
          "name": "GMT+5:00",
          "offset": "GMT+5:00"
        },
        {
          "name": "GMT+5:30",
          "offset": "GMT+5:30"
        },
        {
          "name": "GMT+6:00",
          "offset": "GMT+6:00"
        },
        {
          "name": "GMT+7:00",
          "offset": "GMT+7:00"
        },
        {
          "name": "GMT+8:00",
          "offset": "GMT+8:00"
        },
        {
          "name": "GMT+9:00",
          "offset": "GMT+9:00"
        },
        {
          "name": "GMT+9:30",
          "offset": "GMT+9:30"
        },
        {
          "name": "GMT+10:00",
          "offset": "GMT+10:00"
        },
        {
          "name": "GMT+11:00",
          "offset": "GMT+11:00"
        },
        {
          "name": "GMT+12:00",
          "offset": "GMT+12:00"
        },
        {
          "name": "GMT-11:00",
          "offset": "GMT-11:00"
        },
        {
          "name": "GMT-10:00",
          "offset": "GMT-10:00"
        },
        {
          "name": "GMT-9:00",
          "offset": "GMT-9:00"
        },
        {
          "name": "GMT-8:00",
          "offset": "GMT-8:00"
        },
        {
          "name": "GMT-7:00",
          "offset": "GMT-7:00"
        },
        {
          "name": "GMT-6:00",
          "offset": "GMT-6:00"
        },
        {
          "name": "GMT-5:00",
          "offset": "GMT-5:00"
        },
        {
          "name": "GMT-4:00",
          "offset": "GMT-4:00"
        },
        {
          "name": "GMT-3:30",
          "offset": "GMT-3:30"
        },
        {
          "name": "GMT-3:00",
          "offset": "GMT-3:00"
        },
        {
          "name": "GMT-1:00",
          "offset": "GMT-1:00"
        }
      ],
      "GetPlanStatus": [
        {
          "name": "New",
          "value": "New"
        },
        {
          "name": "Completed",
          "value": "Completed"
        },
        {
          "name": "Cancelled",
          "value": "Cancelled"
        },
        {
          "name": "Deleted",
          "value": "Deleted"
        }
      ]
    },
    "theme": {
      "mapDayTileLayer": "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
      "mapDuskTileLayer": "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
      "defaultZoomLevel": 19
    }
  },
  
  "filemanagerLink": "https://hss.kognif.ai/poseidonnext/kognifai-file-manager-client/",
  "galoreApiUrl": "https://hss.kognif.ai/galoreapi/",
  "galoreSignalRUrl": "https://hss.kognif.ai/galoreapi/"
}

src/config.prod.json (after)
{
  "authenticationEndpoint": "https://hss.kognif.ai/PoseidonNext/kognifaiidp/",
  "authenticationClientId": "hss-modules",
  "applicationId": "509c836e-987e-4b6c-9492-ff0fff2f18f4",
  "authenticationScope": "openid profile",
  "fetchOpenIdConfigFromPoseidonNextAPI": false,
  "authenticationExtraQueryParams": {
    "resource": ""
  },
  "poseidonApiUrl": "https://hss.kognif.ai/PoseidonNext/poseidonnext.api/",
  "customerApiUrl": "https://hss.kognif.ai:9446/",
  "homeUrl": "/",
  "userProfileUrl": "https://hss.kognif.ai/PoseidonNext/poseidon-user-profile",
  "userInfoApiUrl": "https://hss.kognif.ai/PoseidonNext/kognifaiidp/api/v1/Users/",
  "environment": "prod",
  "entitlementsApiUrl": "https://hss.kognif.ai/PoseidonNext/entitlements.api",
  "logging": {
    "logLevel": 4,
    "bufferingTime": 5000
  },
  "formatting": {
    "dateFormat": "MMMM dd YYYY",
    "timeFormat": "HH:mm:ss",
    "formatDate": {
      "long": "dddd, d MMMM yyyy",
      "longForMoment": "dddd, D MMMM YYYY",
      "short": "dd/MM/yyyy",
      "shortForMoment": "DD/MM/YYYY"
    },
    "formatTime": {
      "long": "HH:mm:ss",
      "short": "HH:mm"
    },
    "formatNumber": {
      "decimalSeparator": ".",
      "groupSeparator": " ",
      "decimalDigits": 2,
      "decimalGorup": 3,
      "leadingZeros": 1
    }
  },
  "logoTooltip": "Poseidon Next",
  "supportMenuItemHyperlink": "",

  "apiCollection": {
    "ConnectivityControl": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/ConnectivityControl",
      "endpoints": {
        "GetVessels": "",
        "UpdateVessel": "",
        "GetConnectivityControlTransaction": "/TransactionHistory"
      }
    },
    "WhiteList": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/WhiteList",
      "endpoints": {
        "GetVessels": "/GetVessels",
        "GetWhitelistedCountries": "",
        "GetOperatorCountryList": "/CountryOperator",
        "RemoveWhitelistCountry": "",
        "MarkCountryWhitelist": "",
        "GetGroupCountries": "/CountryGroup",
        "DeleteCountryGroup": "/CountryGroup/Remove",
        "AddCountryGroup": "/CountryGroup/Add",
        "RemoveGroupCountry": "/CountryGroup/DeleteCountry",
        "AddCountriesToGroup": "/CountryGroup/AddCountries",
        "GetLastSyncDate": "/LastSyncDate"
      }
    },
    "FileUploadStatus": {
      "domainURL": "https://hss.kognif.ai/ConnectivityControl/api",
      "path": "/FileUploadStatus",
      "endpoints": {
        "MissionsOnVessel": "/MissionByVessel",
        "FDSDefaultUploadStatus": "/Logs",
        "FDSUploadStatus": "/Status/ByFilters",
        "FDSHistoricalUploadStatus": "/Logs/ByFilters",
        "MarkFileForUpload": "/MarkFilesForUpload"
      }
    },
    "ConnectivityMonitoring": {
      "domainURL": "https://hss.kognif.ai/ConnectivityMonitoring/api",
      "path": "/ConnectivityMonitoring",
      "endpoints": {
        "GetVesselLinks": "/GetVesselLinks",
        "AISPositionData": "/AISPositionData",
        "GetLatestAISRecord": "/GetLatestAISRecord",
        "GetImoNumberByNodeNumber": "/GetImoNumberByNodeNumber",
        "GetSNMPData": "/GetSNMPDataByNodeNumber",
        "LatencyTrendData": "/LatencyTrendData"
      }
    },
    "OperationalPlan": {
      "domainURL": "https://hss.kognif.ai/OperationPlan/api",
      "OperationPlan": {
        "path": "/Operation",
        "endpoints": {
          "GetOperationStatuses": "/GetOperationStatuses",
          "GetRequestedBy": "/GetRequestedBy",
          "GetOperations": "/GetOperations",
          "CreateOperation": "/CreateOperation",
          "UpdateOperation": "/UpdateOperation",
          "CreateSecondaryOperation": "/CreateSecondaryOperation",
          "DeleteOperation": "/DeleteOperation",
          "DeleteSecondaryOperation": "/DeleteSecondaryOperation",
          "GetOperationSections": "/GetOperationSections",
          "GetSecondaryOperationSections": "/GetSecondaryOperationSections",
          "GetSecondaryOperations": "/GetSecondaryOperations",
          "GetOperatorLogs": "/GetOperatorLogs",
          "AddOperatorLog": "/AddOperatorLog"
        }
      },
      "Installation": {
        "path": "/Installation",
        "endpoints": {
          "GetInstallations": "",
          "GetInstallationStatus": "/InstallationStatus",
          "GetVesselType": "/VesselType",
          "GetInstallationType": "/InstallationType",
          "GetInstallationOverview": "/Overview",
          "UpdateInstallation": ""
          
        }
      },
      "OperatorBooking": {
        "path": "/OperatorBooking",
        "endpoints": {
          "GetOperatorForVessel": "GetOperatorForVessel",
          "GetOperatorBookings": ""
        }
      },
      "Fouling": {
        "path": "/PoseidonNext/hss-modules/assets/mocks",
        "endpoints": {
          "GetFoulingStates": "/foulingState.json"
          
        }
      },
      "Section": {
        "path": "/Section",
        "endpoints": {
          "GetSections": "",
          "GetSectionStatus": "/SectionStatus",
          "GetVesselSections": "/VesselSection",
          "GetSubSections": "/SubSection",
          "UpdateSubSection": "/SubSection",
          "UpdateVesselSection": "/VesselSection",
          "CreateVesselSection": "/VesselSection",
          "CreateSubSection": "/SubSection",
          "DeleteVesselSection": "/VesselSection",
          "DeleteSubSection": "/SubSection",
          "AddVesselSection": "/AddVesselSection"
        }
      },
      "Contact": {
        "path": "/Contact",
        "endpoints": {
          "GetVesselContacts": "/VesselContact",
          "GetContactTypes": "/ContactType",
          "CreateVesselContact": "/VesselContact",
          "UpdateContact": "",
          "DeleteVesselContact": "/VesselContact",
          "SeachContact": "/Search"
        }
      }, 
      "Vessel": {
        "path": "/Vessel",
        "endpoints": {
          "GetVesselDetails": "",
          "GetActiveVesselDetails": "/ActiveMapped",
          "AddVesselDetail": "",
          "UpdateVesselDetail": "",
          "UpsertVesselDetail": "/Upsert/MappedVessel",
          "DeleteVessel": ""
        }
      },
      "OperationType": {
        "path": "/OperationType",
        "endpoints": {
          "GetOperationTypes": "",
          "AddOperationType": "",
          "UpdateOperationType": "",
          "DeleteOperationType": ""
        }
      },
      "Operator": {
        "path": "/Operator",
        "endpoints": {
          "GetOperators": "",
          "AddOperator": "",
          "UpdateOperator": "",
          "DeleteOperator": ""
        }
      },
      "Robot": {
        "path": "/Robot",
        "endpoints": {
          "GetRobotSystemDetails": "",
          "AddRobotSystemDetail": "",
          "UpdateRobotSystemDetail": "",
          "DeleteRobotSystem": ""
        }
      },
      "PortLocation": {
        "path": "/PortLocation",
        "endpoints": {
          "FilterPortLocations": "/FilterByLocation",
          "GetPortLocationById": "/GetPortById"
        }
      },
      "TradeRoute": {
        "path": "/TradeRoute",
        "endpoints": {
          "GetTradeRouteByVesselId": "",
          "AddPortToRoute": "",
          "DeletePortFromRoute": "",
          "ReorderTradeRoute": "/ReorderTradeRoute"
        }
      }, 
      "Document": {
        "path": "/Document",
        "endpoints": {
          "AddDocument": "",
          "GetInstallationDocuments": "",
          "GetDocumentTypes": "/GetDocumentTypes",
          "DeleteInstallationDocument": "",
          "GetInstallationsByDocumentTypeId": "/GetInstallationsByDocumentTypeId"
        }
      },
      "FoulingState": {
        "path": "/FoulingState",
        "endpoints": {
          "GetFoulingStates": "",
          "GetSectionFoulingState": "/GetSectionFoulingState",
          "UpdateSubSectionFoulingState":"/UpdateSubSectionFoulingState",
          "ReCalculateFoulingState": "/ReCalculateFoulingState"
        }
      },
      "GetTimeZone": [
        {
          "name": "GMT",
          "offset": "GMT"
        },
        {
          "name": "GMT+1:00",
          "offset": "GMT+1:00"
        },
        {
          "name": "GMT+2:00",
          "offset": "GMT+2:00"
        },
        {
          "name": "GMT+3:00",
          "offset": "GMT+3:00"
        },
        {
          "name": "GMT+3:30",
          "offset": "GMT+3:30"
        },
        {
          "name": "GMT+4:00",
          "offset": "GMT+4:00"
        },
        {
          "name": "GMT+5:00",
          "offset": "GMT+5:00"
        },
        {
          "name": "GMT+5:30",
          "offset": "GMT+5:30"
        },
        {
          "name": "GMT+6:00",
          "offset": "GMT+6:00"
        },
        {
          "name": "GMT+7:00",
          "offset": "GMT+7:00"
        },
        {
          "name": "GMT+8:00",
          "offset": "GMT+8:00"
        },
        {
          "name": "GMT+9:00",
          "offset": "GMT+9:00"
        },
        {
          "name": "GMT+9:30",
          "offset": "GMT+9:30"
        },
        {
          "name": "GMT+10:00",
          "offset": "GMT+10:00"
        },
        {
          "name": "GMT+11:00",
          "offset": "GMT+11:00"
        },
        {
          "name": "GMT+12:00",
          "offset": "GMT+12:00"
        },
        {
          "name": "GMT-11:00",
          "offset": "GMT-11:00"
        },
        {
          "name": "GMT-10:00",
          "offset": "GMT-10:00"
        },
        {
          "name": "GMT-9:00",
          "offset": "GMT-9:00"
        },
        {
          "name": "GMT-8:00",
          "offset": "GMT-8:00"
        },
        {
          "name": "GMT-7:00",
          "offset": "GMT-7:00"
        },
        {
          "name": "GMT-6:00",
          "offset": "GMT-6:00"
        },
        {
          "name": "GMT-5:00",
          "offset": "GMT-5:00"
        },
        {
          "name": "GMT-4:00",
          "offset": "GMT-4:00"
        },
        {
          "name": "GMT-3:30",
          "offset": "GMT-3:30"
        },
        {
          "name": "GMT-3:00",
          "offset": "GMT-3:00"
        },
        {
          "name": "GMT-1:00",
          "offset": "GMT-1:00"
        }
      ],
      "GetPlanStatus": [
        {
          "name": "New",
          "value": "New"
        },
        {
          "name": "Completed",
          "value": "Completed"
        },
        {
          "name": "Cancelled",
          "value": "Cancelled"
        },
        {
          "name": "Deleted",
          "value": "Deleted"
        }
      ]
    },
    "theme": {
      "mapDayTileLayer": "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
      "mapDuskTileLayer": "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
      "defaultZoomLevel": 19
    }
  },
  
  "filemanagerLink": "https://hss.kognif.ai/poseidonnext/kognifai-file-manager-client/",
  "galoreApiUrl": "https://hss.kognif.ai/galoreapi/",
  "galoreSignalRUrl": "https://hss.kognif.ai/galoreapi/"
}

src/config.prod.json (diff)
@@ -150,8 +150,8 @@
           "CreateVesselSection": "/VesselSection",
           "CreateSubSection": "/SubSection",
           "DeleteVesselSection": "/VesselSection",
-          "DeleteSubSection": "/SubSection"
-          
+          "DeleteSubSection": "/SubSection",
+          "AddVesselSection": "/AddVesselSection"
         }
       },
       "Contact": {
